{
  "name": "rise-advisory-website",
  "type": "module",
  "version": "1.0.0",
  "description": "Marketing website for Rise Advisory — a business advisory firm in Kuwait. Built with Astro + Tailwind CSS.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.7.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "tailwindcss": "^4.1.0"
  }
}
